@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
:root {
  --almost-black: #111111;
  --dark-gray: #202020;
  --almost-white: #e5e5e5;
  --pink: #f387f5;
  --orange: #e88750;
  --light-blue: #5faccd;
  --purple: #9071e9;
  --navigation-height: 60px;
  --light-gray: #bbbbbb;
  --transition: 0.5s;
  --bright-orange: #fd8900;
  --darker-blue: rgb(124, 144, 255);
}
body {
  background: var(--dark-gray);
  color: var(--almost-white);
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
p {
  line-height: 1.6;
}
.container {
  max-width: 1300px;
  margin: 0rem auto;
}
.skills-heading,
.projects-heading,
.contact-heading {
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  padding: 2rem 0;
  text-align: center;
}
.nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100%;
}
.navigation {
  height: var(--navigation-height);
  background: var(--almost-black);
  font-style: italic;
  font-size: 1.3rem;
  padding: 1rem;
}
.navigation-list {
  display: flex;
}
.navigation-list > li {
  margin-right: 2.5rem;
}
.navigation-list > li:hover,
.navigation-list > li:focus {
  color: black;
}
.navigation-list > li:last-child {
  margin-right: 0;
}
.nav-link {
  transition: var(--transition);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--light-blue);
}
@media screen and (max-width: 768px) {
  .navigation {
    font-size: 1.2rem;
  }
  .navigation-list > li {
    margin-right: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .nav-container {
    justify-content: center;
  }
  .navigation {
    font-size: 1.1rem;
  }
}
.hero {
  padding: 2rem 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.6)),
    url("images/hero.jpg");
  background-position: bottom;
  background-size: cover;
  text-align: center;
  min-height: calc(100vh - var(--navigation-height));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-name {
  font-weight: 400;
  font-style: italic;
  font-size: 3.8rem;
  margin-bottom: 1rem;
}
.hero-education {
  font-weight: 700;
  font-style: italic;
  font-size: 2.8rem;
  color: var(--bright-orange);
  margin-bottom: 2rem;
}
.hero-description {
  font-size: 1.4rem;
  max-width: 850px;
}
@media screen and (max-width: 1024px) {
  .hero-name {
    font-size: 3.5rem;
  }
  .hero-education {
    font-size: 2.6rem;
  }
  .hero-description {
    font-size: 1.3rem;
    max-width: 850px;
  }
}
@media screen and (max-width: 870px) {
  .hero-name {
    font-size: 3rem;
  }
  .hero-education {
    font-size: 2.2rem;
  }
  .hero-description {
    font-size: 1.2rem;
    max-width: 850px;
  }
}
@media screen and (max-width: 768px) {
  .hero-name {
    font-size: 2.5rem;
  }
  .hero-education {
    font-size: 1.9rem;
  }
  .hero-description {
    font-size: 1rem;
    max-width: 850px;
  }
}
@media screen and (max-width: 650px) {
  .hero-name {
    font-size: 2.3rem;
  }
  .hero-education {
    font-size: 1.8rem;
  }
  .hero-description {
    font-size: 1rem;
    max-width: 850px;
  }
}

.skills {
  background: var(--almost-black);
  text-align: center;
  padding-bottom: 2rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  margin: 0 1rem;
  align-items: center;
  justify-items: center;
}
.skills-grid > li {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
@media screen and (max-width: 870px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
  .skills-grid > li {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 500px) {
  .skills-heading,
  .projects-heading,
  .contact-heading {
    font-size: 1.5rem;
  }
  .skills-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 50px);
  }
  .skills-grid > li {
    font-size: 1.4rem;
  }
}
.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project-card {
  margin: 0 1rem 3rem 1rem;
  background: var(--almost-black);
  padding: 2rem;
  border-radius: 3px;
  text-align: center;
  max-width: 850px;
}
.project-heading {
  padding-bottom: 2rem;
  font-size: 1.8rem;
}
.project-img {
  border-radius: inherit;
}
.project-languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}
.project-language {
  border-radius: 5px;
  background: white;
  color: black;
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.project-description {
  background: black;
  padding: 2rem;
  border-radius: inherit;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.project-button,
.project-button-outline {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  color: black;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.3rem;
  transition: var(--transition);
}
.project-button:hover,
.project-button:focus {
  opacity: 0.7;
}
.project-button-outline {
  margin-left: 2rem;
}
.features-heading {
  margin-bottom: 2rem;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .project-card {
    padding: 1rem;
  }
  .project-heading {
    font-size: 1.3rem;
  }
  .project-language {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
  }
  .features-heading {
    font-size: 1.2rem;
  }
  .project-description {
    font-size: 1.1rem;
  }
  .project-button,
  .project-button-outline {
    font-size: 1.1rem;
  }
  .project-button-outline {
    margin-left: 0rem;
  }
}
@media screen and (max-width: 500px) {
  .project-description {
    font-size: 1rem;
  }
}
.ecommerce li,
.weather-app li {
  list-style: initial;
  text-align: left;
}
.ecommerce {
  --project-color: var(--light-blue);
}
.weather-app {
  --project-color: var(--purple);
}
.batleship-game {
  --project-color: var(--pink);
}
.landing-page {
  --project-color: var(--orange);
}
.recipes-app {
  --project-color: var(--darker-blue);
}
.project-button {
  background: var(--project-color);
}
.project-heading {
  color: var(--project-color);
}
.project-button-outline {
  color: var(--project-color);
  border: 2px solid var(--project-color);
}
.project-button-outline:hover,
.project-button-outline:focus {
  background: var(--project-color);
  opacity: 0.7;
  color: black;
}
.contact {
  background: black;
  padding: 0 1rem 2rem 1rem;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
  text-align: center;
}
.contact-way {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}
.contact-way p {
  line-height: initial;
}
.contact-way a {
  font-size: inherit;
  transition: var(--transition);
  word-break:break-all;
}
.contact-way a:hover,
.contact-way a:focus {
  color: var(--light-blue);
}
.icon {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}
@media screen and (max-width: 870px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .contact-way {
    flex-direction: row;
    justify-content: center;
  }
  .icon {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .icon {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 300px) {
  .icon {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
}
